<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" 
      type="image/png" 
      href="C:\Users\User\Desktop\bootstrap-5.0.0-beta3-dist/nn.png" />

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <title>Home Page</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        background: rgb(185, 138, 138);
      }
      .row{
    
        background: rgb(125, 49, 49);
        border-radius: 30px;
        box-shadow: 12px 12px 22px grey;
      }
      img{
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
      }
      .btn1{
        border: none;
        outline: none;
        height: 50px;
        width: 50%;
        background-color: rgb(0, 0, 0);
        color: white;
        border-radius: 100px;
        border-width: 30px;
        font-weight: bold;
        
      }
      .btn1:hover{
        background: white;
        border: 1px solid;
        color: rgba(248, 0, 0, 0.973);
      
      }

      .btn2{
        border: none;
        outline: none;
        height: 50px;
        width: 50%;
        background-color: rgb(51, 51, 51);
        color: white;
        border-radius: 100px;
        font-weight: bold;
      }
      .btn2:hover{
        background: white;
        border: 1px solid;
        color: rgba(10, 10, 10, 0.973);
      }
     
      .navbar{
          background: rgba(223, 83, 83, 0.671);
          border: 1px solid;
          margin-top: 20px;
          margin-bottom: 30px;
        
      }
      .multicolortext {
        background-image: linear-gradient(to left, rgb(240, 99, 99), rgb(239, 236, 241), yellow, rgb(255, 188, 4), rgb(255, 0, 0));
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
      }
      .multicolortext1 {
        background-image: linear-gradient(to right, rgb(240, 99, 99), rgb(239, 236, 241), yellow, rgb(255, 188, 4), rgb(255, 0, 0));
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
      }
      * {box-sizing: border-box;}
      
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e4c0c0;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(226, 71, 71);
  color: black;
}

.topnav a.active {
  background-color: #df2020;
  color: white;
}

.topnav .login-container {
  float: right;
}



.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #e4c0c0;
  color: rgb(78, 75, 75);
  font-size: 17px;
  border: none;
  cursor: pointer;
  
}

.topnav .login-container button:hover {
  background-color: rgb(226, 71, 71);
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-nav1">
        <div class="container-fluid">
          <img src="/img/540f7d36d1b0130d8ba7838e12dc8445.jpg"  width="40" height="50" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><h1>Internship Portal</h1></a>
              </li>
            </ul>
            <form class="d-flex"> 
            </form>
          </div>
        </div>
      </nav>
      <nav class="navbar navbar-expand-lg navbar-dark bg-nav1">
        <div class="topnav">
          <a class="active" href="">Home</a>
          <a href="/about.html">About</a>
          <a href="status">status</a>
          <a href="/Contact us.html">Contact Us</a>
          <a href="/apply.html">Apply Now</a>
          <a href="/login.html">Login</a>
          
        </div>
      </nav>
    <section class="Form my-5 mx-5">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-lg-5">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img  class="d-block w-100" src="/img/ii0.jpg" class="img-fluid" alt="">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="/img/ii1.jpg" alt="">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="/img/ii2.jpg" alt="">
                </div>
              </div>
            </div>
            
          </div>
          <div class="col-lg-7 px-5 pt-5">
                <span aria-hidden="true">&times;</span>
              </button>
            <h1 font-weight-bold py-5 class="mb-4">
                <span class="multicolortext">Why do an Internship?</span> </h1>
           
            <h3 class="mz-4">
                <span class="multicolortext">This is a type of question that plagues many college students that spend hours of their lives prepping up for internships they have no interest in.</span></h3>
            <h3 class="mz-4">
                <span class="multicolortext1">Well, for those, I have a reason. The reason to do internships is to get experience and exposure to techincal environment.</span></h3>
            <form>
              <div class="form-row">
                <div class="col-lg-7">
                <button type="button" class="btn2 mt-3 mb-4"><a href="/apply.html">KNOW MORE!</a></button>
                </div>
              </div>
              
            </form>
            
          </div>
        </div>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>